$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_dhcp_CL",
  "columns": [
        { "name": "TimeGenerated", "type": "datetime" },
        { "name": "ClientIP", "type": "string" },
        { "name": "ServerIP", "type": "string" },
        { "name": "TransactionID", "type": "string" },
        { "name": "DHCPMessage", "type": "string" },
        { "name": "ClientMAC", "type": "string" },
        { "name": "LeaseTime", "type": "int" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/6a8cbfca-fb3f-42a3-bff4-2d7cfa2c422f/resourceGroups/SentinelTesting_RG/providers/Microsoft.OperationalInsights/workspaces/EndUsersPreprod-Sentinel-LogAnalyticsWorkspace/tables/Corelight_v2_dhcp_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
