$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_util_stats_CL",
  "columns": [
    { "name": "TimeGenerated", "type": "datetime" },
    { "name": "CPUUsage", "type": "double" },
    { "name": "MemoryUsage", "type": "double" },
    { "name": "DiskUsage", "type": "double" },
    { "name": "Uptime", "type": "int" },
    { "name": "HostName", "type": "string" },
    { "name": "Version", "type": "string" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/6a8cbfca-fb3f-42a3-bff4-2d7cfa2c422f/resourceGroups/SentinelTesting_RG/providers/Microsoft.OperationalInsights/workspaces/EndUsersPreprod-Sentinel-LogAnalyticsWorkspace/tables/Corelight_v2_util_stats_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
