$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_smtp_links_CL",
  "columns": [
    { "name": "TimeGenerated", "type": "datetime" },
    { "name": "EmailID", "type": "string" },
    { "name": "Sender", "type": "string" },
    { "name": "Recipient", "type": "string" },
    { "name": "URL", "type": "string" },
    { "name": "URLCategory", "type": "string" },
    { "name": "Action", "type": "string" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/6a8cbfca-fb3f-42a3-bff4-2d7cfa2c422f/resourceGroups/SentinelTesting_RG/providers/Microsoft.OperationalInsights/workspaces/EndUsersPreprod-Sentinel-LogAnalyticsWorkspace/tables/Corelight_v2_smtp_links_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
