$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_weird_red_CL",
  "columns": [
    { "name": "TimeGenerated", "type": "datetime" },
    { "name": "SourceIP", "type": "string" },
    { "name": "DestinationIP", "type": "string" },
    { "name": "EventType", "type": "string" },
    { "name": "EventDescription", "type": "string" },
    { "name": "Severity", "type": "string" },
    { "name": "Protocol", "type": "string" },
    { "name": "BytesTransferred", "type": "int" },
    { "name": "PacketSize", "type": "int" },
    { "name": "RedTeamActivityFlag", "type": "bool" },
    { "name": "SimulatedAttackPhase", "type": "string" },
    { "name": "TTPReference", "type": "string" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/6a8cbfca-fb3f-42a3-bff4-2d7cfa2c422f/resourceGroups/SentinelTesting_RG/providers/Microsoft.OperationalInsights/workspaces/EndUsersPreprod-Sentinel-LogAnalyticsWorkspace/tables/Corelight_v2_weird_red_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
