$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_syslog_CL",
  "columns": [
    { "name": "TimeGenerated", "type": "datetime" },
    { "name": "HostName", "type": "string" },
    { "name": "Facility", "type": "string" },
    { "name": "Severity", "type": "int" },
    { "name": "Message", "type": "string" },
    { "name": "SourceIP", "type": "string" },
    { "name": "ProcessName", "type": "string" },
    { "name": "ProcessID", "type": "int" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/2eff1c6d-f789-4be8-ab50-33d5b116d7a5/resourceGroups/sentinel_operations/providers/Microsoft.OperationalInsights/workspaces/SENTINEL-Equitable-LogAnalyticsWorkspace/tables/Corelight_v2_syslog_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
