$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_zeek_doctor_CL",
  "columns": [
    { "name": "TimeGenerated", "type": "datetime" },
    { "name": "NodeName", "type": "string" },
    { "name": "AlertType", "type": "string" },
    { "name": "AlertDescription", "type": "string" },
    { "name": "Severity", "type": "string" },
    { "name": "ResolutionSteps", "type": "string" },
    { "name": "Status", "type": "string" },
    { "name": "EventTimestamp", "type": "datetime" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/6a8cbfca-fb3f-42a3-bff4-2d7cfa2c422f/resourceGroups/SentinelTesting_RG/providers/Microsoft.OperationalInsights/workspaces/EndUsersPreprod-Sentinel-LogAnalyticsWorkspace/tables/Corelight_v2_zeek_doctor_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
