$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_dhcp_CL",
  "columns": [
        { "name": "TimeGenerated", "type": "datetime" },
        { "name": "ClientIP", "type": "string" },
        { "name": "ServerIP", "type": "string" },
        { "name": "TransactionID", "type": "string" },
        { "name": "DHCPMessage", "type": "string" },
        { "name": "ClientMAC", "type": "string" },
        { "name": "LeaseTime", "type": "int" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/2eff1c6d-f789-4be8-ab50-33d5b116d7a5/resourceGroups/sentinel_operations/providers/Microsoft.OperationalInsights/workspaces/SENTINEL-Equitable-LogAnalyticsWorkspace/tables/Corelight_v2_dhcp_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
