$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_syslog_CL",
  "columns": [
    { "name": "TimeGenerated", "type": "datetime" },
    { "name": "HostName", "type": "string" },
    { "name": "Facility", "type": "string" },
    { "name": "Severity", "type": "int" },
    { "name": "Message", "type": "string" },
    { "name": "SourceIP", "type": "string" },
    { "name": "ProcessName", "type": "string" },
    { "name": "ProcessID", "type": "int" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/6a8cbfca-fb3f-42a3-bff4-2d7cfa2c422f/resourceGroups/SentinelTesting_RG/providers/Microsoft.OperationalInsights/workspaces/EndUsersPreprod-Sentinel-LogAnalyticsWorkspace/tables/Corelight_v2_syslog_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
