$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_util_stats_CL",
  "columns": [
    { "name": "TimeGenerated", "type": "datetime" },
    { "name": "NodeName", "type": "string" },
    { "name": "CPUUsagePercent", "type": "real" },
    { "name": "MemoryUsagePercent", "type": "real" },
    { "name": "DiskUsagePercent", "type": "real" },
    { "name": "NetworkUtilizationPercent", "type": "real" },
    { "name": "DroppedPackets", "type": "int" },
    { "name": "ProcessedEvents", "type": "int" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/2eff1c6d-f789-4be8-ab50-33d5b116d7a5/resourceGroups/sentinel_operations/providers/Microsoft.OperationalInsights/workspaces/SENTINEL-Equitable-LogAnalyticsWorkspace/tables/Corelight_v2_util_stats_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
