$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_zeek_doctor_CL",
  "columns": [
    { "name": "TimeGenerated", "type": "datetime" },
    { "name": "NodeName", "type": "string" },
    { "name": "AlertType", "type": "string" },
    { "name": "AlertDescription", "type": "string" },
    { "name": "Severity", "type": "string" },
    { "name": "ResolutionSteps", "type": "string" },
    { "name": "Status", "type": "string" },
    { "name": "EventTimestamp", "type": "datetime" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/2eff1c6d-f789-4be8-ab50-33d5b116d7a5/resourceGroups/sentinel_operations/providers/Microsoft.OperationalInsights/workspaces/SENTINEL-Equitable-LogAnalyticsWorkspace/tables/Corelight_v2_zeek_doctor_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
