$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_corelight_overall_capture_loss_CL",
  "columns": [
        { "name": "TimeGenerated", "type": "datetime" },
        { "name": "NodeName", "type": "string" },
        { "name": "StartTime", "type": "datetime" },
        { "name": "EndTime", "type": "datetime" },
        { "name": "TotalPacketsCaptured", "type": "int" },
        { "name": "TotalPacketsDropped", "type": "int" },
        { "name": "CaptureLossPercentage", "type": "real" },
        { "name": "MaxCaptureLossInterval", "type": "real" },
        { "name": "AverageCaptureLossInterval", "type": "real" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/6a8cbfca-fb3f-42a3-bff4-2d7cfa2c422f/resourceGroups/SentinelTesting_RG/providers/Microsoft.OperationalInsights/workspaces/EndUsersPreprod-Sentinel-LogAnalyticsWorkspace/tables/Corelight_v2_corelight_overall_capture_loss_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
