$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_smartpcap_stats_CL",
  "columns": [
    { "name": "TimeGenerated", "type": "datetime" },
    { "name": "CaptureID", "type": "string" },
    { "name": "PacketsCaptured", "type": "int" },
    { "name": "BytesCaptured", "type": "int" },
    { "name": "SourceIP", "type": "string" },
    { "name": "DestinationIP", "type": "string" },
    { "name": "Duration", "type": "int" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/2eff1c6d-f789-4be8-ab50-33d5b116d7a5/resourceGroups/sentinel_operations/providers/Microsoft.OperationalInsights/workspaces/SENTINEL-Equitable-LogAnalyticsWorkspace/tables/Corelight_v2_smartpcap_stats_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
