$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_stepping_CL",
  "columns": [
    { "name": "TimeGenerated", "type": "datetime" },
    { "name": "SourceIP", "type": "string" },
    { "name": "IntermediateIP", "type": "string" },
    { "name": "DestinationIP", "type": "string" },
    { "name": "Protocol", "type": "string" },
    { "name": "SessionDuration", "type": "int" },
    { "name": "StepCount", "type": "int" },
    { "name": "AlertFlag", "type": "bool" },
    { "name": "MaliciousConfidenceScore", "type": "int" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/2eff1c6d-f789-4be8-ab50-33d5b116d7a5/resourceGroups/sentinel_operations/providers/Microsoft.OperationalInsights/workspaces/SENTINEL-Equitable-LogAnalyticsWorkspace/tables/Corelight_v2_stepping_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
