$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_vpn_CL",
  "columns": [
    { "name": "TimeGenerated", "type": "datetime" },
    { "name": "User", "type": "string" },
    { "name": "SourceIP", "type": "string" },
    { "name": "DestinationIP", "type": "string" },
    { "name": "Protocol", "type": "string" },
    { "name": "ConnectionDuration", "type": "int" },
    { "name": "BytesTransferred", "type": "int" },
    { "name": "TunnelType", "type": "string" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/2eff1c6d-f789-4be8-ab50-33d5b116d7a5/resourceGroups/sentinel_operations/providers/Microsoft.OperationalInsights/workspaces/SENTINEL-Equitable-LogAnalyticsWorkspace/tables/Corelight_v2_vpn_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
