$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_smtp_links_CL",
  "columns": [
    { "name": "TimeGenerated", "type": "datetime" },
    { "name": "EmailID", "type": "string" },
    { "name": "Sender", "type": "string" },
    { "name": "Recipient", "type": "string" },
    { "name": "URL", "type": "string" },
    { "name": "URLCategory", "type": "string" },
    { "name": "Action", "type": "string" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/2eff1c6d-f789-4be8-ab50-33d5b116d7a5/resourceGroups/sentinel_operations/providers/Microsoft.OperationalInsights/workspaces/SENTINEL-Equitable-LogAnalyticsWorkspace/tables/Corelight_v2_smtp_links_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
