$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_corelight_overall_capture_loss_CL",
  "columns": [
        { "name": "TimeGenerated", "type": "datetime" },
        { "name": "NodeName", "type": "string" },
        { "name": "StartTime", "type": "datetime" },
        { "name": "EndTime", "type": "datetime" },
        { "name": "TotalPacketsCaptured", "type": "int" },
        { "name": "TotalPacketsDropped", "type": "int" },
        { "name": "CaptureLossPercentage", "type": "real" },
        { "name": "MaxCaptureLossInterval", "type": "real" },
        { "name": "AverageCaptureLossInterval", "type": "real" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/2eff1c6d-f789-4be8-ab50-33d5b116d7a5/resourceGroups/sentinel_operations/providers/Microsoft.OperationalInsights/workspaces/SENTINEL-Equitable-LogAnalyticsWorkspace/tables/Corelight_v2_corelight_overall_capture_loss_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
