$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_known_devices_CL",
  "columns": [
        { "name": "TimeGenerated", "type": "datetime" },
        { "name": "DeviceID", "type": "string" },
        { "name": "DeviceName", "type": "string" },
        { "name": "DeviceType", "type": "string" },
        { "name": "IPAddress", "type": "string" },
        { "name": "MACAddress", "type": "string" },
        { "name": "OS", "type": "string" },
        { "name": "LastSeen", "type": "datetime" },
        { "name": "FirstSeen", "type": "datetime" },
        { "name": "Manufacturer", "type": "string" },
        { "name": "ConnectionCount", "type": "int" },
        { "name": "AnomalyScore", "type": "real" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/2eff1c6d-f789-4be8-ab50-33d5b116d7a5/resourceGroups/sentinel_operations/providers/Microsoft.OperationalInsights/workspaces/SENTINEL-Equitable-LogAnalyticsWorkspace/tables/Corelight_v2_known_devices_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
