$tableParams = @'
{
  "properties": {
  "schema": {
  "name": "Corelight_v2_conn_red_CL",
  "columns": [
        { "name": "TimeGenerated", "type": "datetime" },
        { "name": "ConnectionID", "type": "string" },
        { "name": "SourceIP", "type": "string" },
        { "name": "SourcePort", "type": "int" },
        { "name": "DestinationIP", "type": "string" },
        { "name": "DestinationPort", "type": "int" },
        { "name": "Protocol", "type": "string" },
        { "name": "BytesTransferred", "type": "int" },
        { "name": "PacketsTransferred", "type": "int" },
        { "name": "ConnectionDuration", "type": "real" },
        { "name": "Flags", "type": "string" },
        { "name": "Reason", "type": "string" }
  ]
},
    "plan": "Analytics"
}
'@
Invoke-AzRestMethod -Path "/subscriptions/2eff1c6d-f789-4be8-ab50-33d5b116d7a5/resourceGroups/sentinel_operations/providers/Microsoft.OperationalInsights/workspaces/SENTINEL-Equitable-LogAnalyticsWorkspace/tables/Corelight_v2_conn_red_CL?api-version=2021-12-01-preview" -Method PUT -Payload $tableParams
